<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#10CCCCCC" />
            <corners
                android:bottomLeftRadius="@dimen/cardCornerRadius"
                android:bottomRightRadius="@dimen/cardCornerRadius"
                android:topLeftRadius="@dimen/cardCornerRadius"
                android:topRightRadius="@dimen/cardCornerRadius"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#20CCCCCC" />
            <corners
                android:bottomLeftRadius="@dimen/cardCornerRadius"
                android:bottomRightRadius="@dimen/cardCornerRadius"
                android:topLeftRadius="@dimen/cardCornerRadius"
                android:topRightRadius="@dimen/cardCornerRadius"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#50CCCCCC" />
            <corners
                android:bottomLeftRadius="@dimen/cardCornerRadius"
                android:bottomRightRadius="@dimen/cardCornerRadius"
                android:topLeftRadius="@dimen/cardCornerRadius"
                android:topRightRadius="@dimen/cardCornerRadius"/>
        </shape>
    </item>

    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1dp" android:right="1dp" android:bottom="1dp"/>
            <stroke android:width="@dimen/cardStrokeWidth" android:color="@color/cardStrokeColor"/>
            <corners
                android:bottomLeftRadius="@dimen/cardCornerRadius"
                android:bottomRightRadius="@dimen/cardCornerRadius"
                android:topLeftRadius="@dimen/cardCornerRadius"
                android:topRightRadius="@dimen/cardCornerRadius"/>
            <solid android:color="@color/cardBackgroundSelected"/>
        </shape>
    </item>

</layer-list>