<resources>
    <color name="windowTitleBackground">#ffffff</color>
    <color name="windowTitleTextColor">#515151</color>
    <color name="windowBackground">#e0e0e0</color>
    <color name="windowBackgroundGone">#00e0e0e0</color>
    <color name="windowBackgroundLight">#f6f6f6</color>
    <color name="textColor">#515151</color>
    <color name="subTaskColor">#323232</color>
    <color name="emptyTextColor">#a0a0a0</color>
    <color name="clientTextColor">#ffffff</color>
    <color name="clientDefaultBackground">#d8d8d8</color>
    <color name="actionBarBackground">#333333</color>
    <color name="actionBarBackgroundBorder">#161616</color>
    <color name="actionBarText">#ffffff</color>
    <color name="cardBackground">#ffffff</color>
    <color name="cardBackgroundSelected">#dddddd</color>
    <color name="cardBackgroundChecked">#50199bff</color>
    <color name="cardStrokeColor">#d5d5d5</color>
    <color name="cardTimeColor">#989898</color>
    <color name="cardChildContainerBackground">#f5f5f5</color>
    <color name="cardRateColor">#009d4e</color>
    <color name="invoiceBackground">#ffffff</color>
    <color name="invoiceHeadingBackground">#cccccc</color>
    <color name="drawerNoShadow">#00ffffff</color>
</resources>
